{
  "domain": "wibeee",
  "name": "wibeee",
  "documentation": "https://github.com/abacao/hass_wibeee",
  "issue_tracker": "https://github.com/abacao/hass_wibeee/issues",
  "dependencies": [],
  "codeowners": ["@abacao"],
  "requirements": []
}
